<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation &mdash; OADAT 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Benchmarks" href="benchmarks.html" />
    <link rel="prev" title="Datasets" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OADAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acoustic-pressure-maps">Acoustic Pressure Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forward-model">Forward Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backprojection">Backprojection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="reconstruction.html">Reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">Data Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OADAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_documentation/simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="simulation">
<h1>Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading"></a></h1>
<p>Simulated cylinders dataset (SCD) of forearm follows a group of heuristics we derived from observing experimental images.</p>
<div class="section" id="acoustic-pressure-maps">
<h2>Acoustic Pressure Maps<a class="headerlink" href="#acoustic-pressure-maps" title="Permalink to this heading"></a></h2>
<p>The acoustic pressure map generation consists of initially drawing the curve that represents the laser pulse absorption on the skin surface mainly due to melanin. Given that experimental data is acquired with making sure that forearm is roughly at a certain distance range from the arrays, we also limit the drawn skin curve distance. We define the skin curve as a 2nd degree polynomial that is fitted to 3 points randomly sampled at the two horizontal edges and the center of the image at varying heights.  As a post-processing step to mimic experimental data, the curve is first smoothed with a Gaussian filter. Then an exponential decay of randomized length is applied under the curve along vertical axis. Finally, a non-structured uniform normal noise is multiplied with the aforementioned exponential decay region. For vessel generation, the number of cylinders to be drawn is sampled based on a coin flip. Based on the outcome, either 2 cylinders drawn or the number of cylinders is sampled from Poisson distribution. Each vessel is initially represented by a cylinder orthogonal to the image plane (z-axis) with a randomly sampled radius. We then randomly rotate the cylinder around x- and y- axes.
The vessel is determined as the cross-section of the cylinder at the imaging plane, yielding ellipses based on the final angle of the cylinders. As a post-processing step, we flip a coin to determine whether vessel has a homogeneous intensity profile or has a linearly decreasing intensity from its center. We then apply a Gaussian filter on the vessel to smooth its edges. Finally, based on a coin flip, we decide whether or not to multiply the intensity profile of the vessel with uniform normal noise. Same process is iteratively repeated until desired number of non-overlapping vessels are generated. All parameters used for the aforementioned steps are empirically selected based on our observation of the experimental datasets. We provide the script to simulate acoustic pressure map that we used for SCD in the <a class="reference external" href="https://renkulab.io/gitlab/firat.ozdemir/oa-armsim">oa-armsim</a>.</p>
</div>
<div class="section" id="forward-model">
<h2>Forward Model<a class="headerlink" href="#forward-model" title="Permalink to this heading"></a></h2>
<p>Given the geometry of the transducers we want to simulate, we then apply forward transform that gives the raw signals. The forward model is defined based on the speed of sound, size of the imaged area and number of pixels. After simulating the optoacoustic waves propagating through imaging medium, the forwards model matrix is obtained. Application of forward model (multiplying with the model matrix) on the acoustic pressure maps generates raw signals acquired by the each transducer elements. Forward model code can be found in <a class="reference external" href="https://github.com/berkanlafci/pyoat">pyoat</a>.</p>
</div>
<div class="section" id="backprojection">
<h2>Backprojection<a class="headerlink" href="#backprojection" title="Permalink to this heading"></a></h2>
<p>Finally, we reconstruct simulated raw signals using backprojection algorithm to generate the images. The details about backprojection is given in reconstruction section. Basically, the reconstruction code takes raw signals as input and generates optoacoustic images. Reconstruction code can be found in <a class="reference external" href="https://github.com/berkanlafci/pyoat">pyoat</a> and installed with “pip” package manager.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets.html" class="btn btn-neutral float-left" title="Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="benchmarks.html" class="btn btn-neutral float-right" title="Benchmarks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Berkan Lafci, Firat Ozdemir.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>